{
    "name": "Openbnb",
    "version": "1.0.0",
    "description": "Open Source Airbnb Booking and Management System for businesses and individuals.",
    "author": "Skearch",
    "main": "server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js",
        "prisma:migrate": "npx prisma migrate dev"
    },
    "dependencies": {
        "@prisma/client": "^6.7.0",
        "bcrypt": "^5.1.1",
        "cookie-parser": "^1.4.6",
        "dotenv": "^16.5.0",
        "ejs": "^3.1.10",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "joi": "^17.11.0",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.2",
        "nodemailer": "^6.9.7"
    },
    "devDependencies": {
        "nodemon": "^3.0.1",
        "prisma": "^6.7.0"
    }
}